Coordinates of varying decimal places
-36.8, 174.7 Auckland
-41.29, 174.78 Wellington
-43.530, 172.628 Christchurch
-37.7876, 175.2789 Hamilton
-45.87876, 170.50285 Dunedin
-37.687623, 176.165983 Tauranga
Coordinates without comma
40.730610 -73.935242 New York City
34.052235 -118.243683 Los Angeles
48.856614 2.352222 Paris
51.507222 -0.127647 London
Standard form with N/S E/W. And in wrong order
40 N 40 E
5 S 50 W
S 10 W 80
N 80 E 10
DMS form, with and without decimal places or standard markers
47° 36' 21.6" N 122° 19' 55.6" W Seattle
29° 57' 0" N, 31° 7' 0" E
43 35 23.45 S 79 23 10.78 W
43 35 23.45 N 79 23 10.78 E 
DM form
29° 57' 0" N, 31° 7' 0" E
51° 30.183' N, 0° 7.674' W

Ha, tricked you!

Other input
20 40 S 40 20 W

Error input
12 41 29 N 14 35 W
27 19 N 14 35 7 E
21 35 78
54612137845231